
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>FantasyBox</title>
      <link rel="icon" type="image/webp" href="/Fantasyboxlandingpage/assets/fb-logo-Bi5siIBL.webp" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&amp;family=Inter:wght@400;500;600&amp;display=swap"
      />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      <script type="module" crossorigin src="/Fantasyboxlandingpage/assets/index-CItKTAVl.js"></script>
      <link rel="stylesheet" crossorigin href="/Fantasyboxlandingpage/assets/index-bl1vG-xD.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
